<!DOCTYPE html>
<html>
<head>
	<title>Três</title>
</head>
<body>
	<header>
		<a href="index.html">Página Inicial</a>
			 	<nav>
			 		<a href="um.html">Página 1</a>
			 		<a href="dois.html">Página 2</a>
			 		<a href="tres.html">Página 3</a>
			 	</nav>
	</header>
	<section>
		<h1>Informações do dia</h1>
		<p>Segue abaixo as notícias da CNN</p>

		<a href="https://www.cnnbrasil.com.br/" target="_blank">
				<img src="img/cnn.png" alt="Noticias da CNN">	
			</a>
	</section>
	<footer>Todos os direitos reservados 2022.</footer></body>
</html>